language: go
go:
- 1.4
- 1.3
- 1.2
sudo: false
install: env
script: echo "script"
env:
- VARIABLE_NUMBER_ONE=a long value with no meaning whatsover
- VARIABLE_NUMBER_ONE=a second even longer value with no meaning whatsover
- VARIABLE_NUMBER_TWO=same goes for this one too
- VARIABLE_NUMBER_TWO=same goes for this one too, again and again
- VARIABLE_NUMBER_THREE=thisoneisanospacevaluetopushthingstotheirlimit